SERVER_PORT = 3007
CONNECTION_STRING =  mongodb://localhost:27017/codeBank
CONNECTION_STRING_ATLAS = 
TOKEN_KEY = RP_jwt@token_codeBank_key_HR

MAIL_ID = aniya.rodriguez15@ethereal.email
MAIL_PASS = H226cAvGqRfN3h7nF7
# ADMIN_TOKEN_KEY = HR_jwt@token_codeBank_admin_key
