SERVER_PORT = 3007
CONNECTION_STRING =  mongodb://localhost:27017/codeBank
CONNECTION_STRING_ATLAS = mongodb+srv://Harshil1:Harshil2812@cluster0.se35oya.mongodb.net/codeBank?retryWrites=true&w=majority
TOKEN_KEY = RP_jwt@token_codeBank_key_HR

MAIL_ID = Harshil9915vasoya@gmail.com
MAIL_PASS = Harshil@123
# ADMIN_TOKEN_KEY = HR_jwt@token_codeBank_admin_key